using saved target 'z1'
../../../../contiki/tools/sky/serialdump-linux -b115200 /dev/ttyUSB0
connecting to /dev/ttyUSB0 (115200) [OK]
Rime started with address 1.0
MAC 01:00:00:00:00:00:00:00 Ref ID: 4841
Contiki-3.x-2125-g5d67a61 started. Node id is set to 1.

************************************************
RTIMER_SECOND = 32768. F_CPU=8000000.
CLOCK_SECOND=128.
DURSLOT = 6015.(0.1835 s).
DURSLEEP = 66165.
DURCYCLE = 72180 .(2.2027 s).
MAX_CLOCK_DRIFT = WAKEUP_ADVANCE_TIME = 327 (0.0033 s).
PERIODIC_BCAST_CYCLES_SENSOR = 262147.
PERIODIC_BCAST_CYCLES_SINK = 262147.
MAX_CYCLE_COUNTER = 27904.
MAX_COUNT_NO_RTS_CTS = 65535.
MAX_CHILD_NUM = 10.
MAX_TRY_TO_FIND_PARENT = 3.

**********Below is Related Settings**********
PRIMAC_CONF_COMPOWER = 1.
PRIMAC_CONF_COMPOWER_SUPPORT = 1.
SF = 10.
PRI_SYNC_SUPPORT = 1.
RANDOM_DRIFT_IN_COOJA_SUPPORT = 0.
ADCSC_SUPPORT = 0.
DATA_TX_SUPPORT = 1.
CYCLES_PER_PACKET = 3.
DATA_INTERVAL = 5.
RETX_LIMIT = 6.
TOTAL_DATA_NUM = 0.
MAX_DATA_QUEUE_BUFS = 10.
PROC_GRADE_BASED_ON_ADDR_SUPPORT = 1.
NODES_NUM_PER_GRADE = 2.
ADDRESS_FREE_SUPPORT = 0.
IS_COOJA_SIM = 0.
CROSS_PLATFORM_SUPPORT = 1.
************************************************

My address is 1.0.
nullmac PRIMAC, channel check rate 8 Hz, radio channel 26
Starting
Hello, world
 P 0 0 61 9764
 P 0 0 3451 80915
 P 0 0 6841 153095
 P 0 0 10231 225275
 P 0 0 13621 297455
EMPTY QUEUE
 P 66 0 17013 371632
 P 66 0 20403 441815
 P 66 0 23793 513995
 P 66 0 27183 586175
 P 66 0 30573 658355
EMPTY QUEUE
 P 132 0 33965 731028
 P 132 0 37355 802715
 P 132 0 40745 874895
 P 132 0 44135 947075
 P 132 0 47525 1019255
EMPTY QUEUE
 P 197 0 50917 1091832
 P 197 0 54307 1163615
 P 197 0 57697 1235795
 P 197 0 61087 1307975
 P 1435 0 63239 1380155
EMPTY QUEUE
 P 1500 0 66631 1454556
 P 1500 0 70021 1524515
 P 1500 0 73411 1596695
 P 1500 0 76801 1668875
rcv bro rts
 P 4280 0 76841 1741055
EMPTY QUEUE
 P 4345 0 80233 1815616
 P 4345 0 83623 1885415
 P 4345 0 87013 1957595
 P 4345 0 90403 2029775
 P 5368 0 90411 2101955
rcv bro rts
EMPTY QUEUE
 P 6293 0 90454 2175524
 P 6293 0 93844 2246315
 P 6293 0 97234 2318495
 P 6293 0 100624 2390675
 P 7988 0 100632 2462855
EMPTY QUEUE
 P 10737 0 100641 2536840
 P 10737 0 104031 2607215
 P 10737 0 107421 2679395
 P 10737 0 110811 2751575
 P 12881 0 110819 2823755
EMPTY QUEUE
 P 14798 0 110829 2898028
 P 14798 0 114219 2968115
 P 14798 0 117609 3040295
 P 14798 0 120999 3112475
 P 16879 0 121007 3184655
EMPTY QUEUE
 P 19499 0 121016 3257552
 P 19499 0 124406 3329015
 P 19499 0 127796 3401195
 P 19499 0 131186 3473375
 P 20877 0 131193 3545555
EMPTY QUEUE
 P 23689 0 131203 3620020
 P 23689 0 134593 3689915
 P 23689 0 137983 3762095
 P 23689 0 141373 3834275
 P 25002 0 141381 3906455
EMPTY QUEUE
 P 27492 0 141391 3979800
 P 27492 0 144781 4050815
 P 27492 0 148171 4122995
