using saved target 'z1'
../../../../contiki/tools/sky/serialdump-linux -b115200 /dev/ttyUSB1
connecting to /dev/ttyUSB1 (115200) [OK]
Rime started with address 2.0
MAC 02:00:00:00:00:00:00:00 Ref ID: 4841
Contiki-3.x-2125-g5d67a61 started. Node id is set to 2.

************************************************
RTIMER_SECOND = 32768. F_CPU=8000000.
CLOCK_SECOND=128.
DURSLOT = 6015.(0.1835 s).
DURSLEEP = 66165.
DURCYCLE = 72180 .(2.2027 s).
MAX_CLOCK_DRIFT = WAKEUP_ADVANCE_TIME = 327 (0.0033 s).
PERIODIC_BCAST_CYCLES_SENSOR = 917507.
PERIODIC_BCAST_CYCLES_SINK = 917507.
MAX_CYCLE_COUNTER = 27904.
MAX_COUNT_NO_RTS_CTS = 65535.
MAX_CHILD_NUM = 10.
MAX_TRY_TO_FIND_PARENT = 3.

**********Below is Related Settings**********
PRIMAC_CONF_COMPOWER = 1.
PRIMAC_CONF_COMPOWER_SUPPORT = 1.
SF = 10.
PRI_SYNC_SUPPORT = 1.
RANDOM_DRIFT_IN_COOJA_SUPPORT = 0.
ADCSC_SUPPORT = 0.
DATA_TX_SUPPORT = 1.
CYCLES_PER_PACKET = 6.
DATA_INTERVAL = 5.
RETX_LIMIT = 6.
TOTAL_DATA_NUM = 0.
MAX_DATA_QUEUE_BUFS = 10.
PROC_GRADE_BASED_ON_ADDR_SUPPORT = 1.
NODES_NUM_PER_GRADE = 2.
ADDRESS_FREE_SUPPORT = 0.
IS_COOJA_SIM = 0.
CROSS_PLATFORM_SUPPORT = 1.
************************************************

My address is 2.0.
nullmac PRIMAC, channel check rate 8 Hz, radio channel 26
Starting
Hello, world
 P 0 0 0 1147787
 P 0 0 3390 1219967
 P 0 0 6780 1292147
 P 0 0 10231 1365164
 P 0 0 13621 1436507
 P 0 0 17011 1508687
 P 0 0 20401 1580867
 P 0 0 23791 1653047
EMPTY QUEUE
 P 359 0 27190 1727843
PT [1 0 1 -2 1]
 P 359 0 30580 1797407
PT [1 0 2 -2 1]
 P 359 0 33970 1869587
PT [1 0 3 -2 1]
 P 359 0 37360 1941767
PT [1 0 4 -2 1]
 P 359 0 40750 2013947
PT [1 0 5 -2 1]
EMPTY QUEUE
 P 687 0 44148 2086953
PT [1 0 6 -3 1]
 P 687 0 47538 2158307
PT [1 0 7 -3 1]
 P 3014 0 48601 2230487
PT [1 0 8 -3 1]
 P 3837 0 51168 2302667
PT [1 0 9 -3 1]
 P 3837 0 54558 2374847
PT [1 0 10 -3 1]
EMPTY QUEUE
 P 4164 0 57957 2448524
PT [1 0 11 -3 2]
 P 4164 0 61347 2519207
PT [1 0 12 -3 2]
rcv bro rts
 P 6497 0 61387 2591387
PT [1 0 13 -3 2]
 P 8543 0 61390 2663567
PT [1 0 14 -3 2]
 P 8543 0 64780 2735747
PT [1 0 15 -3 2]
EMPTY QUEUE
 P 8871 0 68178 2809872
PT [1 0 16 -3 2]
 P 8871 0 71568 2880107
PT [1 0 17 -3 2]
 P 10213 0 71576 2952287
PT [1 0 18 -3 2]
 P 11652 0 71579 3024467
PT [1 0 19 -3 2]
 P 11652 0 74969 3096647
PT [1 0 20 -3 2]
EMPTY QUEUE
 P 11979 0 78368 3170708
PT [1 0 21 -4 2]
 P 11979 0 81758 3241007
PT [1 0 22 -4 2]
 P 11979 0 85148 3313187
PT [1 0 23 -4 2]
 P 13970 0 85156 3385367
PT [1 0 24 -4 2]
 P 15602 0 85159 3457547
PT [1 0 25 -4 2]
EMPTY QUEUE
 P 18232 0 85175 3530905
PT [1 0 26 -4 2]
 P 18232 0 88565 3601907
PT [1 0 27 -4 2]
 P 18232 0 91955 3674087
PT [1 0 28 -4 2]
 P 18232 0 95345 3746267
PT [1 0 29 -4 2]
 P 20314 0 95348 3818447
PT [1 0 30 -4 2]
EMPTY QUEUE
 P 23134 0 95365 3891739
PT [1 0 31 -5 2]
 P 23134 0 98755 3962807
PT [1 0 32 -5 2]
 P 23134 0 102145 4034987
PT [1 0 33 -5 2]
 P 23134 0 105535 4107167
PT [1 0 34 -5 2]
