using saved target 'z1'
../../../../contiki/tools/sky/serialdump-linux -b115200 /dev/ttyUSB2
connecting to /dev/ttyUSB2 (115200) [OK]
Rime started with address 3.0
MAC 03:00:00:00:00:00:00:00 Ref ID: 4841
Contiki-3.x-2125-g5d67a61 started. Node id is set to 3.

************************************************
RTIMER_SECOND = 32768. F_CPU=8000000.
CLOCK_SECOND=128.
DURSLOT = 6015.(0.1835 s).
DURSLEEP = 66165.
DURCYCLE = 72180 .(2.2027 s).
MAX_CLOCK_DRIFT = WAKEUP_ADVANCE_TIME = 327 (0.0033 s).
PERIODIC_BCAST_CYCLES_SENSOR = 983043.
PERIODIC_BCAST_CYCLES_SINK = 983043.
MAX_CYCLE_COUNTER = 27904.
MAX_COUNT_NO_RTS_CTS = 65535.
MAX_CHILD_NUM = 10.
MAX_TRY_TO_FIND_PARENT = 3.

**********Below is Related Settings**********
PRIMAC_CONF_COMPOWER = 1.
PRIMAC_CONF_COMPOWER_SUPPORT = 1.
SF = 10.
PRI_SYNC_SUPPORT = 1.
RANDOM_DRIFT_IN_COOJA_SUPPORT = 0.
ADCSC_SUPPORT = 0.
DATA_TX_SUPPORT = 1.
CYCLES_PER_PACKET = 2.
DATA_INTERVAL = 5.
RETX_LIMIT = 6.
TOTAL_DATA_NUM = 0.
MAX_DATA_QUEUE_BUFS = 10.
PROC_GRADE_BASED_ON_ADDR_SUPPORT = 1.
NODES_NUM_PER_GRADE = 2.
ADDRESS_FREE_SUPPORT = 0.
IS_COOJA_SIM = 0.
CROSS_PLATFORM_SUPPORT = 1.
************************************************

My address is 3.0.
nullmac PRIMAC, channel check rate 8 Hz, radio channel 26
Starting
Hello, world
 P 0 0 0 1501011
 P 0 0 3390 1573191
 P 0 0 6780 1645371
 P 0 0 10230 1718932
 P 0 0 13620 1789731
 P 0 0 17010 1861911
 P 0 0 20400 1934091
 P 0 0 23790 2006271
EMPTY QUEUE
 P 66 0 29753 2083115
EMPTY QUEUE
 P 426 0 33152 2151328
PT [1 0 1 0 2]
 P 2756 0 34212 2222811
PT [1 0 2 0 2]
 P 3582 0 36776 2294991
PT [1 0 3 0 2]
 P 3582 0 40166 2367171
PT [1 0 4 0 2]
 P 3582 0 43556 2439351
PT [1 0 5 0 2]
EMPTY QUEUE
 P 3909 0 46954 2514020
PT [1 0 6 1 2]
 P 6181 0 46957 2583711
PT [1 0 7 1 2]
rcv bro rts
 P 8295 0 46997 2655891
PT [1 0 8 1 2]
 P 8295 0 50387 2728071
PT [1 0 9 1 2]
 P 8295 0 53777 2800251
PT [1 0 10 1 2]
EMPTY QUEUE
 P 8622 0 57175 2874087
PT [1 0 11 1 2]
 P 9903 0 57178 2944611
PT [1 0 12 1 2]
 P 11413 0 57186 3016791
PT [1 0 13 1 2]
 P 11413 0 60576 3088971
PT [1 0 14 1 2]
 P 11413 0 63966 3161151
PT [1 0 15 1 2]
EMPTY QUEUE
 P 11740 0 67365 3235691
PT [1 0 16 2 2]
 P 11740 0 70755 3305511
PT [1 0 17 2 2]
 P 13726 0 70758 3377691
PT [1 0 18 2 2]
 P 15431 0 70766 3449871
PT [1 0 19 2 2]
 P 17673 0 70770 3522051
PT [1 0 20 2 2]
EMPTY QUEUE
 P 18001 0 74168 3596784
PT [1 0 21 3 2]
 P 18001 0 77558 3666411
PT [1 0 22 3 2]
 P 18001 0 80948 3738591
PT [1 0 23 3 2]
 P 20156 0 80956 3810771
PT [1 0 24 3 2]
 P 22592 0 80959 3882951
PT [1 0 25 3 2]
EMPTY QUEUE
 P 22919 0 84357 3957363
PT [1 0 26 3 2]
 P 22919 0 87747 4027311
PT [1 0 27 3 2]
 P 22919 0 91137 4099491
PT [1 0 28 3 2]
