using saved target 'z1'
../../../../contiki/tools/sky/serialdump-linux -b115200 /dev/ttyUSB3
connecting to /dev/ttyUSB3 (115200) [OK]
Rime started with address 4.0
MAC 04:00:00:00:00:00:00:00 Ref ID: 4841
Contiki-3.x-2125-g5d67a61 started. Node id is set to 4.

************************************************
RTIMER_SECOND = 32768. F_CPU=8000000.
CLOCK_SECOND=128.
DURSLOT = 6015.(0.1835 s).
DURSLEEP = 66165.
DURCYCLE = 72180 .(2.2027 s).
MAX_CLOCK_DRIFT = WAKEUP_ADVANCE_TIME = 327 (0.0033 s).
PERIODIC_BCAST_CYCLES_SENSOR = 196611.
PERIODIC_BCAST_CYCLES_SINK = 196611.
MAX_CYCLE_COUNTER = 27904.
MAX_COUNT_NO_RTS_CTS = 65535.
MAX_CHILD_NUM = 10.
MAX_TRY_TO_FIND_PARENT = 3.

**********Below is Related Settings**********
PRIMAC_CONF_COMPOWER = 1.
PRIMAC_CONF_COMPOWER_SUPPORT = 1.
SF = 10.
PRI_SYNC_SUPPORT = 1.
RANDOM_DRIFT_IN_COOJA_SUPPORT = 0.
ADCSC_SUPPORT = 0.
DATA_TX_SUPPORT = 1.
CYCLES_PER_PACKET = 5.
DATA_INTERVAL = 5.
RETX_LIMIT = 6.
TOTAL_DATA_NUM = 0.
MAX_DATA_QUEUE_BUFS = 10.
PROC_GRADE_BASED_ON_ADDR_SUPPORT = 1.
NODES_NUM_PER_GRADE = 2.
ADDRESS_FREE_SUPPORT = 0.
IS_COOJA_SIM = 0.
CROSS_PLATFORM_SUPPORT = 1.
************************************************

My address is 4.0.
nullmac PRIMAC, channel check rate 8 Hz, radio channel 26
Starting
Hello, world
 P 0 0 0 2135120
 P 0 0 3450 2209225
 P 0 0 6840 2279480
 P 0 0 10230 2351660
 P 0 0 13620 2423840
 P 0 0 17010 2496020
EMPTY QUEUE
 P 423 0 20409 2570433
PT [2 0 1 -2 1]
 P 423 0 23799 2640380
PT [2 0 2 -2 1]
 P 423 0 27189 2712560
PT [2 0 3 -2 1]
 P 423 0 30579 2784740
PT [2 0 4 -2 1]
 P 3171 0 31221 2856920
PT [2 0 5 -2 1]
EMPTY QUEUE
 P 6140 0 32203 2930470
PT [2 0 6 -1 1]
 P 6140 0 35593 3001280
PT [2 0 7 -1 1]
 P 6140 0 38983 3073460
PT [2 0 8 -1 1]
 P 6140 0 42373 3145640
PT [2 0 9 -1 1]
rcv bro rts
 P 7182 0 42414 3217820
PT [2 0 10 -1 1]
 P 8461 0 42418 3290000
PT [2 0 11 -1 1]
EMPTY QUEUE
 P 8959 0 47949 3366332
PT [2 0 12 -1 1]
EMPTY QUEUE
 P 9025 0 53912 3438768
PT [2 0 13 -1 1]
EMPTY QUEUE
 P 9641 0 57310 3508933
PT [2 0 14 -1 1]
 P 11043 0 57318 3578720
PT [2 0 15 -1 1]
 P 12423 0 57322 3650900
PT [2 0 16 -1 1]
 P 12423 0 60712 3723080
PT [2 0 17 -1 1]
 P 12423 0 64102 3795260
PT [2 0 18 -1 1]
EMPTY QUEUE
 P 13038 0 67500 3870025
PT [2 0 19 -1 1]
 P 15320 0 67508 3939620
PT [2 0 20 -1 1]
 P 15320 0 70898 4011800
PT [2 0 21 -1 1]
 P 16633 0 70901 4083980
PT [2 0 22 -1 1]
