using saved target 'z1'
../../../../contiki/tools/sky/serialdump-linux -b115200 /dev/ttyUSB4
connecting to /dev/ttyUSB4 (115200) [OK]
Rime started with address 5.0
MAC 05:00:00:00:00:00:00:00 Ref ID: 4841
Contiki-3.x-2125-g5d67a61 started. Node id is set to 5.

************************************************
RTIMER_SECOND = 32768. F_CPU=8000000.
CLOCK_SECOND=128.
DURSLOT = 6015.(0.1835 s).
DURSLEEP = 66165.
DURCYCLE = 72180 .(2.2027 s).
MAX_CLOCK_DRIFT = WAKEUP_ADVANCE_TIME = 327 (0.0033 s).
PERIODIC_BCAST_CYCLES_SENSOR = 196611.
PERIODIC_BCAST_CYCLES_SINK = 196611.
MAX_CYCLE_COUNTER = 27904.
MAX_COUNT_NO_RTS_CTS = 65535.
MAX_CHILD_NUM = 10.
MAX_TRY_TO_FIND_PARENT = 3.

**********Below is Related Settings**********
PRIMAC_CONF_COMPOWER = 1.
PRIMAC_CONF_COMPOWER_SUPPORT = 1.
SF = 10.
PRI_SYNC_SUPPORT = 1.
RANDOM_DRIFT_IN_COOJA_SUPPORT = 0.
ADCSC_SUPPORT = 0.
DATA_TX_SUPPORT = 1.
CYCLES_PER_PACKET = 4.
DATA_INTERVAL = 5.
RETX_LIMIT = 6.
TOTAL_DATA_NUM = 0.
MAX_DATA_QUEUE_BUFS = 10.
PROC_GRADE_BASED_ON_ADDR_SUPPORT = 1.
NODES_NUM_PER_GRADE = 2.
ADDRESS_FREE_SUPPORT = 0.
IS_COOJA_SIM = 0.
CROSS_PLATFORM_SUPPORT = 1.
************************************************

My address is 5.0.
nullmac PRIMAC, channel check rate 8 Hz, radio channel 26
Starting
Hello, world
 P 0 0 0 2127212
 P 0 0 3390 2199392
 P 0 0 6840 2271993
 P 0 0 10230 2343752
 P 0 0 13620 2415932
 P 0 0 17010 2488112
 P 0 0 20400 2560292
EMPTY QUEUE
 P 422 0 23799 2634480
PT [3 0 1 -8 1]
 P 422 0 27189 2704652
PT [3 0 2 -8 1]
 P 422 0 30579 2776832
PT [3 0 3 -8 1]
 P 3168 0 31223 2849012
PT [3 0 4 -8 1]
 P 5582 0 32199 2921192
PT [3 0 5 -8 1]
EMPTY QUEUE
 P 6166 0 35598 2994933
PT [3 0 6 -10 1]
 P 6166 0 38988 3065552
PT [3 0 7 -10 1]
 P 6166 0 42378 3137732
PT [3 0 8 -10 1]
 P 7139 0 42382 3209912
PT [3 0 9 -10 1]
rcv bro rts
 P 8479 0 42422 3282092
PT [3 0 10 -10 1]
EMPTY QUEUE
 P 8546 0 48384 3358840
PT [3 0 11 -10 1]
EMPTY QUEUE
 P 9097 0 51782 3428173
PT [3 0 12 -12 1]
 P 9097 0 55172 3498632
PT [3 0 13 -12 1]
 P 10428 0 55175 3570812
PT [3 0 14 -12 1]
 P 11870 0 55183 3642992
PT [3 0 15 -12 1]
 P 11870 0 58573 3715172
PT [3 0 16 -12 1]
EMPTY QUEUE
 P 12358 0 61971 3789457
PT [3 0 17 -14 1]
 P 12358 0 65361 3859532
PT [3 0 18 -14 1]
 P 14568 0 65364 3931712
PT [3 0 19 -14 1]
 P 14568 0 68754 4003892
PT [3 0 20 -14 1]
 P 15941 0 68762 4076072
PT [3 0 21 -14 1]
